{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>clevyr/renovate-config"
  ],
  "regexManagers": [
    {
      "fileMatch": "Dockerfile$",
      "matchStrings": [
        "ARG RIE_VERSION=(?<currentValue>.*)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "aws/aws-lambda-runtime-interface-emulator"
    }
  ]
}
